student_models_request::__set_state(array(
   'parameters' => 
  (object) array(
     'strategy' => 'maxEntropy',
     'termination' => 'corrected30',
     'mapping' => 'weightedSum',
     'domain' => 
    array (
      0 => 1,
      1 => 0.94999999999999996,
      2 => 0.84999999999999998,
      3 => 0.75,
      4 => 0.65000000000000002,
      5 => 0.55000000000000004,
      6 => 0.0,
    ),
  ),
   'peer-assessments' => 
  array (
    5 => 
    array (
      3 => '0.00',
      6 => '0.00',
      4 => '0.00',
    ),
    6 => 
    array (
      3 => '0.00',
      5 => '0.00',
      4 => '0.00',
    ),
    4 => 
    array (
      3 => '0.00',
      5 => '0.00',
      6 => '0.00',
    ),
    3 => 
    array (
      5 => '0.00',
      6 => '0.00',
      4 => '0.00',
    ),
  ),
))